# magic

./: .gitignore  Gemfile  README.md  _config.yml  build.clj  core.clj  faster.clj  index.html  interfaces.clj  interop.clj  old.clj  optimizations.clj  progress.md  project.clj  project.edn  reference.clj  run.clj  test.clj  tests.clj
.github/workflows/: dotnet.yml
Magic.IL2CPP/: Magic.IL2CPP.CLI.csproj  Magic.IL2CPP.Patches.csproj  Patches.cs  Program.cs
Magic.Runtime/: Binder.cs  Callsite.cs  Constants.cs  Dispatch.cs  Emission.cs  Magic.Runtime.csproj  Runtime.cs
Magic.Runtime.Callsites/: CallsiteCache.mustache  CallsiteConstructor.mustache  CallsiteInstanceMethod.mustache  CallsiteMethod.mustache  CallsiteStaticMethod.mustache  GetMethodDelegate.mustache  Magic.Runtime.Callsites.csproj  Program.cs
Magic.Unity/: .gitignore
Magic.Unity/Editor/: Window.cs
Magic.Unity/Infrastructure/: clojure  mage  magic
_drafts/: the-compiler.md  types.md
_includes/: head.html  page-footer.html  page-header.html
_layouts/: post.html
_posts/: 2017-07-21-we-begin.markdown  2017-07-22-magical-thinking.markdown  2017-07-24-magical-thinking.markdown  2017-08-02-10-000-feet.md  2017-08-03-10-000-feet.md  2017-10-16-the-analyzer.md  2017-12-28-early-ios.md
css/: cayman.css  magic.css  normalize.css
magic/: analyzer.clj  api.clj  constants.clj  core.clj  faster.clj  interop.clj  intrinsics.clj  old.clj  recommended.clj  tests-generative.clj  tests.clj  tests_generative.clj
magic/analyzer/: analyze_host_forms.clj  binder.clj  errors.clj  intrinsics.clj  literal_reinterpretation.clj  novel.clj  types.clj  util.clj
magic/spells/: intrinsics.clj  intrinsics_old.clj  lift_vars.clj  protocols.clj
runtime/: Binder.cs  Functions.cs  Runtime.cs  runtime.csproj
spells/: intrinsics.clj  lift_vars.clj
src/magic/: analyzer.clj  api.clj  core.clj  emission.clj  faster.clj  flags.clj  interfaces.clj  interop.clj  intrinsics.clj  old.clj  tests_generative.clj  util.clj
src/magic/analyzer/: analyze_host_forms.clj  binder.clj  collect_closed_overs.clj  errors.clj  generated_types.clj  intrinsics.clj  literal_reinterpretation.clj  loop_bindings.clj  novel.clj  propagate_bindings.clj  reflection.clj  remove_local_children.clj  tests.clj  typed_passes.clj  types.clj  uniquify.clj  untyped_passes.clj  util.clj
src/magic/spells/: dynamic_interop.clj  lift_keywords.clj  lift_vars.clj  protocols.clj  sparse_case.clj
src/stdlib/clojure/: core.clj  core_clr.clj  core_deftype.clj  core_print.clj  core_proxy.clj  datafy.clj  genclass.clj  gvec.clj  instant.clj  main.clj  repl.clj  stacktrace.clj  test.clj  walk.clj
test/magic/test/: common.clj  control.clj  data_structures.clj  dynamic.clj  fn.clj  interop.clj  letfn.clj  literals.clj  logic.clj  numbers.clj  proxy.clj  reify.clj  special.clj  string.clj
tests/clojure/: run_test.clj  run_test_generative.clj  run_test_generative_i.clj  run_test_i.clj
tests/clojure/test_clojure/: agents.clj  api.clj  clojure_walk.clj  compilation.clj  control.clj  data_structures.clj  data_structures_interop.clj  def.clj  delays.clj  edn.clj  errors.clj  fn.clj  java_interop.clj  metadata.clj  multimethods.clj  ns_libs.clj  numbers.clj  other_functions.clj  predicates.clj  printer.clj  protocols.clj  reader.cljc  reducers.clj  repl.clj  rt.clj  sequences.clj  serialization.clj  (+6 more)
videos/: ios-boids.webm  ios-first.webm
(+11 files in other folders)
